<html>

<head>
    <title>Standart Collection</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../card.css">
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>


</head>



<body>

    <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float">
            Order Via WhatsApp
            </a>

    <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float-hp">
        <i class="fab fa-whatsapp"></i>
        <p>Chat Dengan Kami Di WhatsApp</p>
    </a>

    <div>
        <div class="runtext-container">
            <div class="main-runtext">
                <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="holder">
                        <div class="text-container"><a class="fancybox" data-fancybox-group="gallery">Selamat datang di toko bunga <b>Triangel</b>  ,Layanan yang kami berikan terbaik buka <b>24 JAM</b></a></div>
                    </div>
                </marquee>
            </div>
        </div>
    </div>

    <header class="header" id="myHeader">
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="#" class="nav-logo"><img src="../img/png triangle100.png"></a>
            <ul class="nav-menu">
                <p>Selamat datang di layanan 24/7 triangel!</p>
                <li class="nav-item">
                    <a href="../Product Category/standart-collection.html" class="nav-link">Standart Collection</a>
                </li>
                <li class="nav-item">
                    <a href="../Product Category/premium-collection.html" class="nav-link">Premium Collection</a>
                </li>
                <li class="nav-item">
                    <a href="../Product Category/standing-flower.html" class="nav-link">Standing Flower</a>
                </li>
                <li class="nav-item">
                    <a href="../Product Category/bunga-buket.html" class="nav-link">Bunga Buket</a>
                </li>
                <li class="nav-item">
                    <a href="../Product Category/bunga-bang.html" class="nav-link">Bunga Bang</a>
                </li>
                <li class="nav-item">
                    <a href="../Product Category/bunga-meja.html" class="nav-link">Bunga Meja</a>
                </li>

            </ul>
        </nav>

        <div class="topnav" id="myTopnav">
            <img src="../img/png triangle100.png">
            <a href="../Product Category/standart-collection.html">Standart Collection</a>
            <a href="../Product Category/premium-collection.html">Premium Collection</a>
            <a href="../Product Category/standing-flower.html">Standing Flower</a>
            <a href="../Product Category/bunga-buket.html">Bunga Buket</a>
            <a href="../Product Category/bunga-bang.html">Bunga Bang</a>
            <a href="../Product Category/bunga-meja.html">Bunga Meja</a>
            <a href="javascript:void(0);" class="icon" onclick="heder()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <div class="container">
        <p>
            <a href="../index.html" style="color:#47A2FF ;">Home</a> -> <a href="../Product Category/standart-collection.html" style="color:#47A2FF ;"> Standart Collection</a> -> BP-01
        </p>
    </div>

    <div class="detailp">
        <img src="../img/Product/WhatsApp Image 2021-09-01 at 21.07.53.jpeg">
        <div class="hargap">
            <h3>
                BP-01
            </h3>
            <h1>
                1.200.000
            </h1>
        </div>
        <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
            <div class="beli">
                <img src="https://img.icons8.com/office/30/000000/whatsapp--v1.png" />
                <h2>Beli</h2>
            </div>
        </a>
    </div>

    <div class="detail-hp">
        <img src="../img/Product/WhatsApp Image 2021-09-01 at 21.07.53.jpeg">
        <div class="link">
            <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                <button><i class="fab fa-whatsapp"></i>Beli Sekarang</button>
            </a>
        </div>
        <div class="harga-hp">
            <h3>
                PC-01
            </h3>
            <h1>
                700.000
            </h1>
        </div>
    </div>

    <div class="desc">
        <h4>
            Rayakan momen penuh kebahagiaan ini dengan bunga papan dari Triangel
        </h4>
        <br>
        <p>
            1.Menggunakan bunga segar dan pilihan
        </p>
        <p>
            2.Bisa custom design warna tulisan
        </p>
        <p>
            3.Bisa custom untuk penulisan nama dan ucapan
        </p>
    </div>

    <ul class="boxes">
        <li data-price="540000">
            <div class="main">
                <a href="#">
                    <img src="../img/bunga papan/Bunga Papan PC-01 700.jpg">
                    <p>Buket Asli</p>
                    <div class="details">
                        <span class="price">Rp 540.000</span>
                    </div>
                </a>
            </div>
            <div class="link">
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <button>Beli</button>
                </a>
            </div>
        </li>
        <li data-price="5000">
            <div class="main">
                <a href="#">
                    <img src="../img/bunga papan/Bunga Papan PC-01 700.jpg">
                    <p>Buket Asli</p>
                    <div class="details">
                        <span class="price">Rp 5000</span>
                    </div>
                </a>
            </div>
            <div class="link">
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <button>Beli</button>
                </a>
            </div>
        </li>
    </ul>

    <div class="newfooter">
        <div class="menufooter">
            <a href="standart-collection.html">Standart Collection</a>|
            <a href="premium-collection.html">Premium Collection</a> |
            <a href="standing-flower.html">Standing Flower </a>|
            <a href="bunga-buket.html">Bunga Buket </a>|
            <a href="bunga-bang.html">Bunga Bang</a> |
            <a href="bunga-meja.html">Bunga Meja</a>
        </div>
        <div class="socialfooter">
            <a href=""><img src="https://img.icons8.com/color/96/000000/instagram-new--v1.png" /></a>
            <a href=""><img src="https://img.icons8.com/color/96/000000/facebook.png" /></a>
            <a href=""><img src="https://img.icons8.com/fluency/96/000000/twitter-squared.png" /></a>
            <a href=""><img src="https://img.icons8.com/color/96/000000/youtube-play.png" /></a>
        </div>

        <div class="payment-hp">
            <img src="../img/payment.png" style="width: 90%;" />

        </div>

        <div class="payment">
            <img src="../img/payment.png" />

        </div>

        <div class="addressfooter">
            <div>Head Office :</div>
            <div>Jl. Bekasi Timur IV RT.09/RW.009 NO.28 Cipinang Besar Utara Jakarinegara Jakarta Timur 13410</div>

        </div>
        <div class="copyfooter">
            &copy; 2011 Triangel
        </div>
    </div>



    <script>
        //header sticky
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

    <script>
        //header script
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
    </script>

    <script>
        function heder() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        //slides
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides ");
            var dots = document.getElementsByClassName("dot ");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" activedot ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " activedot ";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>




</html>