<html>

<head>
    <title>Bunga Buket</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../card.css">
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="script" href="script.js" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>


</head>



<body>

    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float">
            Order Via WhatsApp
            </a>

    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float-hp">
        <i class="fab fa-whatsapp"></i>
        <p>Chat Dengan Kami Di WhatsApp</p>
    </a>

    <div>
        <div class="runtext-container">
            <div class="main-runtext">
                <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="holder">
                        <div class="text-container"><a class="fancybox" data-fancybox-group="gallery">Selamat datang di toko bunga <b>Triangel</b>  ,Layanan yang kami berikan terbaik buka <b>24 JAM</b></a></div>
                    </div>
                </marquee>
            </div>
        </div>
    </div>

    <header class="header" id="myHeader">
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="#" class="nav-logo"><img src="../img/png triangle100.png"></a>
            <ul class="nav-menu">
                <p>Selamat datang di layanan 24/7 triangel!</p>
                <li class="nav-item">
                    <a href="bunga papan standart.html" class="nav-link">Standart Collection</a>
                </li>
                <li class="nav-item">
                    <a href="bunga papan premium" class="nav-link">Premium Collection</a>
                </li>
                <li class="nav-item">
                    <a href="standing-flower.html" class="nav-link">Standing Flower</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-buket.html" class="nav-link">Bunga Buket</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-bang.html" class="nav-link">Bunga Bang</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-meja.html" class="nav-link">Bunga Meja</a>
                </li>

            </ul>
        </nav>

        <div class="topnav" id="myTopnav">
            <img src="../img/png triangle100.png">
            <a>
                <select id="foo"> 
                    <option disabled selected><p>Bunga Panan</p></option>
                    <option value="bunga papan standart.html">
                        Standart Collection
                    </option>
                    <option value="bunga papan premium.html">
                        Premium Collection
                    </option>
                </select>
            </a>
            </a>
            <a href="standing-flower.html">Standing Flower</a>
            <a href="bunga-buket.html">Bunga Buket</a>
            <a href="bunga-bang.html">Bunga Bang</a>
            <a href="bunga-meja.html">Bunga Meja</a>
            <a href="javascript:void(0);" class="icon" onclick="heder()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>


    <div class="page">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="../img/1100.jpg" style="width:100%">
            </div>

            <a href="index.html">
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="../img/2100.jpg" style="width:100%">
                </div>
            </a>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="../img/3100.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="../img/4100.jpg" style="width:100%">
            </div>


        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>

    <div class="categoryku">
        <p>
            <a href="../index.html" style="color:#47A2FF;">Home</a> -> Bunga Buket
        </p>
    </div>
    <br>

    <div class="container">
        <select class="b-select">
        <option disabled selected>Filter &nbsp;<p>Urutkan Berdasarkan Harga:</p></option>
        <option data-sort="price:asc">Urutkan bedasarkan harga:Rendah ke tinggi</option>
        <option data-sort="price:desc">Urutkan bedasarkan harga:Tinggi ke rendah</option>
      </select>
    </div>

    <img class="img-baner" src="../img/baner.jpeg">
    <div class="container">

        <ul class="boxes">

            <li data-price="400000">
                <div class="main">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK01 400.jpg ">
                        <p>Bunga BK01</p>
                        <div class="details ">
                            <span class="price ">Rp 400.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="400000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK02 400.jpg ">
                        <p>Bunga BK02</p>
                        <div class="details ">
                            <span class="price ">Rp 400.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="1200000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK03 1200.jpg ">
                        <p>Bunga BK03</p>
                        <div class="details ">
                            <span class="price ">Rp 1.200.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="600000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK04 600.jpg ">
                        <p>Bunga BK04</p>
                        <div class="details ">
                            <span class="price ">Rp 600.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="600000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK05 600.jpg ">
                        <p>Bunga BK05</p>
                        <div class="details ">
                            <span class="price ">Rp 600.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>

            <li data-price="500000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK06 500.jpg ">
                        <p>Bunga BK06</p>
                        <div class="details ">
                            <span class="price ">Rp 500.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="500000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK07 500.jpg ">
                        <p>Bunga BK07</p>
                        <div class="details ">
                            <span class="price ">Rp 500.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="550000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK08 550.jpg ">
                        <p>Bunga BK08</p>
                        <div class="details ">
                            <span class="price ">Rp 550.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="550000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK09 550.jpg ">
                        <p>Bunga BK09</p>
                        <div class="details ">
                            <span class="price ">Rp 550.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="600000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK10 600.jpg ">
                        <p>Bunga BK10</p>
                        <div class="details ">
                            <span class="price ">Rp 600.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="300000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK11 300.jpg ">
                        <p>Bunga BK11</p>
                        <div class="details ">
                            <span class="price ">Rp 300.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="500000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK12 500.jpg ">
                        <p>Bunga BK12</p>
                        <div class="details ">
                            <span class="price ">Rp 500.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="500000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK13 500.jpg ">
                        <p>Bunga BK13</p>
                        <div class="details ">
                            <span class="price ">Rp 500.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="550000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK14 550.jpg ">
                        <p>Bunga BK14</p>
                        <div class="details ">
                            <span class="price ">Rp 550.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="450000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK15 450.jpg ">
                        <p>Bunga BK15</p>
                        <div class="details ">
                            <span class="price ">Rp 450.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="550000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK16 550.jpg ">
                        <p>Bunga BK16</p>
                        <div class="details ">
                            <span class="price ">Rp 550.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="575000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK17 575.jpg ">
                        <p>Bunga BK17</p>
                        <div class="details ">
                            <span class="price ">Rp 575.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="650000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK18 650.jpg ">
                        <p>Bunga BK18</p>
                        <div class="details ">
                            <span class="price ">Rp 650.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="650000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK19 650.jpg ">
                        <p>Bunga BK19</p>
                        <div class="details ">
                            <span class="price ">Rp 650.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="525000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK20 525.jpg ">
                        <p>Bunga BK20</p>
                        <div class="details ">
                            <span class="price ">Rp 525.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="525000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK21 525.jpg ">
                        <p>Bunga BK21</p>
                        <div class="details ">
                            <span class="price ">Rp 525.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="475000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK22 475.jpg ">
                        <p>Bunga BK22</p>
                        <div class="details ">
                            <span class="price ">Rp 475.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="500000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK23 500.jpg ">
                        <p>Bunga BK23</p>
                        <div class="details ">
                            <span class="price ">Rp 500.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="500000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK24 500.jpg ">
                        <p>Bunga BK24</p>
                        <div class="details ">
                            <span class="price ">Rp 500.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="425000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK25 425.jpg ">
                        <p>Bunga BK25</p>
                        <div class="details ">
                            <span class="price ">Rp 425.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="675000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga buket/Bunga BK26 675.jpg ">
                        <p>Bunga BK26</p>
                        <div class="details ">
                            <span class="price ">Rp 675.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>

        </ul>
    </div>
    <div class="scroll-hp" style="margin-top: 40px;">
        <h1>Bunga Buket</h1>
        <p><br></p>
        <p>Bunga menjadi salah satu jenis tanaman yang memiliki makna istimewa. Bukan hanya karena kecantikannya saja, melainkan juga aroma dari masing-masing bunga memiliki kekhasan tersendiri.</p>
        <p>Oleh karena itu pula sering kali bunga buket menjadi simbolisasi momen tertentu dan sangat beragam.</p>

    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="../Product Category/script.js "></script>

</body>

<div class="newfooter ">
    <div class="menufooter ">
        <a href="https://blog.triangelflorist.com/">Artikel</a>|
        <a href="premium-collection.html ">Premium Collection</a> |
        <a href="standing-flower.html ">Standing Flower </a>|
        <a href="bunga-buket.html ">Bunga Buket </a>|
        <a href="bunga-bang.html ">Bunga Bang</a> |
        <a href="bunga-meja.html ">Bunga Meja</a>
    </div>
    <div class="socialfooter ">
        <a href=" "><img src="https://img.icons8.com/color/96/000000/instagram-new--v1.png " /></a>
        <a href=" "><img src="https://img.icons8.com/color/96/000000/facebook.png " /></a>
        <a href=" "><img src="https://img.icons8.com/fluency/96/000000/twitter-squared.png " /></a>
        <a href=" "><img src="https://img.icons8.com/color/96/000000/youtube-play.png " /></a>
    </div>

    <div class="payment-hp ">
        <img src="../img/payment.png " style="width: 90%; " />

    </div>

    <div class="payment ">
        <img src="../img/payment.png " />

    </div>

    <div class="addressfooter ">
        <div>Head Office :</div>
        <div>Jl. Bekasi Timur IV RT.09/RW.009 NO.28 Cipinang Besar Utara Jakarinegara Jakarta Timur 13410</div>

    </div>
    <div class="copyfooter ">
        &copy; 2011 Triangel
    </div>
</div>


<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<script>
    //slides
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides ");
        var dots = document.getElementsByClassName("dot ");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activedot ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " activedot ";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
</script>


<script>
    function heder() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<script>
    document.getElementById("foo").onchange = function() {
        if (this.selectedIndex !== 0) {
            window.location.href = this.value;
        }
    };
</script>

</html>