<html>

<head>
    <title>Bunga Meja</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../card.css">
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="script" href="script.js" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>


</head>



<body>

    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float">
            Order Via WhatsApp
            </a>

    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float-hp">
        <i class="fab fa-whatsapp"></i>
        <p>Chat Dengan Kami Di WhatsApp</p>
    </a>

    <div>
        <div class="runtext-container">
            <div class="main-runtext">
                <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="holder">
                        <div class="text-container"><a class="fancybox" data-fancybox-group="gallery">Selamat datang di toko bunga <b>Triangel</b>  ,Layanan yang kami berikan terbaik buka <b>24 JAM</b></a></div>
                    </div>
                </marquee>
            </div>
        </div>
    </div>

    <header class="header" id="myHeader">
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="#" class="nav-logo"><img src="../img/png triangle100.png"></a>
            <ul class="nav-menu">
                <p>Selamat datang di layanan 24/7 triangel!</p>
                <li class="nav-item">
                    <a href="bunga papan standart.html" class="nav-link">Standart Collection</a>
                </li>
                <li class="nav-item">
                    <a href="bunga papan premium" class="nav-link">Premium Collection</a>
                </li>
                <li class="nav-item">
                    <a href="standing-flower.html" class="nav-link">Standing Flower</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-buket.html" class="nav-link">Bunga Buket</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-bang.html" class="nav-link">Bunga Bang</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-meja.html" class="nav-link">Bunga Meja</a>
                </li>

            </ul>
        </nav>

        <div class="topnav" id="myTopnav">
            <img src="../img/png triangle100.png">
            <a>
                <select id="foo"> 
                    <option disabled selected><p>Bunga Panan</p></option>
                    <option value="bunga papan standart.html">
                        Standart Collection
                    </option>
                    <option value="bunga papan premium.html">
                        Premium Collection
                    </option>
                </select>
            </a>
            </a>
            <a href="standing-flower.html">Standing Flower</a>
            <a href="bunga-buket.html">Bunga Buket</a>
            <a href="bunga-bang.html">Bunga Bang</a>
            <a href="bunga-meja.html">Bunga Meja</a>
            <a href="javascript:void(0);" class="icon" onclick="heder()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>


    <div class="page">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="../img/1100.jpg" style="width:100%">
            </div>

            <a href="index.html">
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="../img/2100.jpg" style="width:100%">
                </div>
            </a>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="../img/3100.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="../img/4100.jpg" style="width:100%">
            </div>


        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>

    <div class="categoryku">
        <p>
            <a href="../index.html" style="color:#47A2FF;">Home</a> -> Bunga Meja
        </p>
    </div>
    <br>

    <div class="container">
        <select class="b-select">
        <option disabled selected>Filter &nbsp;<p>Urutkan Berdasarkan Harga:</p></option>
        <option data-sort="price:asc">Urutkan bedasarkan harga:Rendah ke tinggi</option>
        <option data-sort="price:desc">Urutkan bedasarkan harga:Tinggi ke rendah</option>
      </select>
    </div>

    <img class="img-baner" src="../img/baner.jpeg">
    <div class="container"></div>
    <ul class="boxes">

        <li data-price="495000">
            <div class="main">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/1 Stalk Of Purple Phalaenopsis Orchid in Vase_Rp 495,000.jpg ">
                    <p>1 Stalk Of Purple Phalaenopsis Orchid in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 495.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="645000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/2 Stem Of White Phalaenopsis Orchid in Vase_Rp 645,000R.jpg ">
                    <p>2 Stem Of White Phalaenopsis Orchid in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 645.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="2495000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/7 Luxury White Anggrek in Vase_Rp 2,495,000.jpg ">
                    <p>7 Luxury White Anggrek in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 2.495.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="495000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/12 White Roses in Vase_Rp 495,000.jpg ">
                    <p>12 White Roses in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 495.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="645000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/24 Pink And Two Tone Roses in Vase_Rp 645,000.jpg ">
                    <p>24 Pink And Two Tone Roses in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 645.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="595000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/36 Purple Roses in Vase_Rp 595,000.jpg ">
                    <p>36 Purple Roses in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 595.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="835000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Alinea in Vase_Rp 835,000.jpg ">
                    <p>Alinea in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 835.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="1385000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/All Kind of Love Stories in Basket_Rp 1,385,000.jpg ">
                    <p>All Kind of Love Stories in Basket</p>
                    <div class="details ">
                        <span class="price ">Rp 1.385.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="645000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Arrangement Of White Roses And Pink Carnation in Vase_Rp 645,000.jpg ">
                    <p>Arrangement Of White Roses And Pink Carnation in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 645.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="1000000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Blooming Purple Phalaenopsis Orchid in Vase_Rp 1,000,000.jpg ">
                    <p>Blooming Purple Phalaenopsis Orchid in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 1.000.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="485000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Blush Rose, Lillies And Orchid in Vase_Rp 485,000.jpg ">
                    <p>Blush Rose, Lillies And Orchid in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 485.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="735000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Blushing Love in Vase_Rp 735,000.jpg ">
                    <p>Blushing Love in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 735.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="735000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Boxxy Pinkan in Vase_Rp 735,000.jpg ">
                    <p>Boxxy Pinkan in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 735.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="735000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Boxxy Scarlet in Vase_Rp 735,000.jpg ">
                    <p>Boxxy Scarlet in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 735.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="985000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Classic Glory of Love in Vase_Rp 985,000.jpg ">
                    <p>Classic Glory of Love in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 985,000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="495000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Dreaming In Pink Luxury In Vase_Rp 495,000.jpg ">
                    <p>Dreaming In Pink Luxury In Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 495.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="1985000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Expressions Of Romantic Rose In Vase_Rp 1,985,000.jpg ">
                    <p>Expressions Of Romantic Rose In Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 1.985.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="- ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/FLABUN1139_Lilies-Bouquet-in-Vase_large.jpg ">
                    <p>FLABUN1139_Lilies-Bouquet-in-Vase_large</p>
                    <div class="details ">
                        <span class="price ">Rp -</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="985000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Going Around Circles in Vase_Rp 985,000.jpg ">
                    <p>Going Around Circles in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 985.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="745000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Luxury Mixed Arrangement in Vase_Rp 745,000.jpg ">
                    <p>Luxury Mixed Arrangement in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 745.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="995000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Luxury Pink Rose, Tulip _ Lillies in Vase_Rp 995,000.jpg ">
                    <p>Luxury Pink Rose, Tulip _ Lillies in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 995.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="3495000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Luxury Purple And Red Rose in Vase_Rp 3,495,000.jpg ">
                    <p>Luxury Purple And Red Rose in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 3.495.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="835000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Minty Fresh in Vase_Rp 835,000.jpg ">
                    <p>Minty Fresh in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 835.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="1385000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/One Hundred Braveheart Red Roses in Vase_Rp 1,385,000.jpg ">
                    <p>One Hundred Braveheart Red Roses in Vase_Rp</p>
                    <div class="details ">
                        <span class="price ">Rp 1.385.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="1135000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Palmamater in Vase_Rp 1,135,000.jpg ">
                    <p>Palmamater in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 1.135.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="845000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Personalised Rose, Tulip And Lilac Freesia in Vase_Rp 845,000.jpg ">
                    <p>Personalised Rose, Tulip And Lilac Freesia in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 845.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="585000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Philaenop in Vase_Rp 585,000.jpg ">
                    <p>Philaenop in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 585.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="745000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Pink _ White Exquisite in Vase_Rp 745,000.jpg ">
                    <p>Pink _ White Exquisite in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 745,000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="495000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Pink Gerberas With White Carnations And Other Flowers Table Arrangement in Basket_Rp 495,000.jpg ">
                    <p>Pink Gerberas With White Carnations And Other Flowers Table Arrangement in Basket</p>
                    <div class="details ">
                        <span class="price ">Rp 495.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="685000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Pink Lilies With White Daisies in Vase_Rp 685,000.jpg ">
                    <p>Pink Lilies With White Daisies in Vase</p>
                    <div class="details ">
                        <span class="price ">Rp 685.000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>
        <li data-price="795000 ">
            <div class="main ">
                <a href="https://bit.ly/3FUOcbt">
                    <img src="../img/bunga meja/Powder _ Blush in Vase_Rp 795,000.jpg ">
                    <p>Powder _ Blush in Vas</p>
                    <div class="details ">
                        <span class="price ">Rp 795,000</span>
                    </div>
                </a>
            </div>
            <div class="link ">
                <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                    <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                </a>
            </div>
        </li>


    </ul>
    </div>
    <div class="center ">
        <div class="pagination ">
            <a href="BM-02.html ">&laquo;</a>
            <a href="# " class="active ">1</a>
            <a href="BM-02.html ">2</a>
            <a href="BM-02.html ">&raquo;</a>
        </div>
    </div>
    <div class="scroll-hp" style="margin-top: 40px;">
        <h1>Bunga Meja</h1>
        <p><br></p>
        <p>Bunga meja merupakan karangan bunga yang sering digunakan untuk memperindah meja dan ruangan. Seperti namanya, bunga ini ditempatkan di meja kerja atau pot kecil yang berisi udara agar kesegaran bunganya terjaga. Beberapa bunga juga memiliki nilai
            filosofi yang sangat dalam dan baik bagi Pemiliknya.</p>
    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="../Product Category/script.js "></script>

</body>

<div class="newfooter ">
    <div class="menufooter ">
        <a href="https://blog.triangelflorist.com/">Artikel</a>|
        <a href="premium-collection.html ">Premium Collection</a> |
        <a href="standing-flower.html ">Standing Flower </a>|
        <a href="bunga-buket.html ">Bunga Buket </a>|
        <a href="bunga-bang.html ">Bunga Bang</a> |
        <a href="bunga-meja.html ">Bunga Meja</a>
    </div>
    <div class="socialfooter ">
        <a href=" "><img src="https://img.icons8.com/color/96/000000/instagram-new--v1.png " /></a>
        <a href=" "><img src="https://img.icons8.com/color/96/000000/facebook.png " /></a>
        <a href=" "><img src="https://img.icons8.com/fluency/96/000000/twitter-squared.png " /></a>
        <a href=" "><img src="https://img.icons8.com/color/96/000000/youtube-play.png " /></a>
    </div>

    <div class="payment-hp ">
        <img src="../img/payment.png " style="width: 90%; " />

    </div>

    <div class="payment ">
        <img src="../img/payment.png " />

    </div>

    <div class="addressfooter ">
        <div>Head Office :</div>
        <div>Jl. Bekasi Timur IV RT.09/RW.009 NO.28 Cipinang Besar Utara Jakarinegara Jakarta Timur 13410</div>

    </div>
    <div class="copyfooter ">
        &copy; 2011 Triangel
    </div>
</div>


<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<script>
    //slides
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides ");
        var dots = document.getElementsByClassName("dot ");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activedot ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " activedot ";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
</script>


<script>
    function heder() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>


<script>
    document.getElementById("foo").onchange = function() {
        if (this.selectedIndex !== 0) {
            window.location.href = this.value;
        }
    };
</script>

</html>