<html>

<head>
    <title>Premium Collection</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../card.css">
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="script" href="script.js" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>


</head>



<body>

    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float">
            Order Via WhatsApp
            </a>

    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float-hp">
        <i class="fab fa-whatsapp"></i>
        <p>Chat Dengan Kami Di WhatsApp</p>
    </a>

    <div>
        <div class="runtext-container">
            <div class="main-runtext">
                <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="holder">
                        <div class="text-container"><a class="fancybox" data-fancybox-group="gallery">Selamat datang di toko bunga <b>Triangel</b>  ,Layanan yang kami berikan terbaik buka <b>24 JAM</b></a></div>
                    </div>
                </marquee>
            </div>
        </div>
    </div>
    <header class="header" id="myHeader">
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="#" class="nav-logo"><img src="../img/png triangle100.png"></a>
            <ul class="nav-menu">
                <p>Selamat datang di layanan 24/7 triangel!</p>
                <li class="nav-item">
                    <a href="bunga papan standart.html" class="nav-link">Standart Collection</a>
                </li>
                <li class="nav-item">
                    <a href="bunga papan premium" class="nav-link">Premium Collection</a>
                </li>
                <li class="nav-item">
                    <a href="standing-flower.html" class="nav-link">Standing Flower</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-buket.html" class="nav-link">Bunga Buket</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-bang.html" class="nav-link">Bunga Bang</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-meja.html" class="nav-link">Bunga Meja</a>
                </li>

            </ul>
        </nav>

        <div class="topnav" id="myTopnav">
            <img src="../img/png triangle100.png">
            <a>
                <select id="foo"> 
                    <option disabled selected><p>Bunga Panan</p></option>
                    <option value="bunga papan standart.html">
                        Standart Collection
                    </option>
                    <option value="bunga papan premium.html">
                        Premium Collection
                    </option>
                </select>
            </a>
            </a>
            <a href="standing-flower.html">Standing Flower</a>
            <a href="bunga-buket.html">Bunga Buket</a>
            <a href="bunga-bang.html">Bunga Bang</a>
            <a href="bunga-meja.html">Bunga Meja</a>
            <a href="javascript:void(0);" class="icon" onclick="heder()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>



    <div class="page">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="../img/1100.jpg" style="width:100%">
            </div>

            <a href="index.html">
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="../img/2100.jpg" style="width:100%">
                </div>
            </a>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="../img/3100.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="../img/4100.jpg" style="width:100%">
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>

    <div class="categoryku">
        <p>
            <a href="../index.html" style="color:#47A2FF;">Home</a> -> Premium Collection
        </p>
    </div>
    <br>

    <div class="container">
        <select class="b-select">
        <option disabled selected>Filter &nbsp;<p>Urutkan Berdasarkan Harga:</p></option>
        <option data-sort="price:asc">Urutkan bedasarkan harga:Rendah ke tinggi</option>
        <option data-sort="price:desc">Urutkan bedasarkan harga:Tinggi ke rendah</option>
      </select>
    </div>

    <img class="img-baner" src="../img/baner.jpeg">
    <div class="container">

        <ul class="boxes">
            <li data-price="750000">
                <div class="main">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-25 750.jpg ">
                        <p>Bunga Papan<br>PC-025</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-24 750.jpg ">
                        <p>Bunga Papan<br>PC-024</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-23 750.jpg ">
                        <p>Bunga Papan<br>PC-023</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-22 750.jpg ">
                        <p>Bunga Papan<br>PC-022</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-21 750.jpg ">
                        <p>Bunga Papan<br>PC-021</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-20 750.jpg ">
                        <p>Bunga Papan<br>PC-020</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-19 750.jpg ">
                        <p>Bunga Papan<br>PC-019</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-18 750.jpg ">
                        <p>Bunga Papan<br>PC-018</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-17 750.jpg ">
                        <p>Bunga Papan<br>PC-017</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-16 750.jpg ">
                        <p>Bunga Papan<br>PC-016</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-15 750.jpg ">
                        <p>Bunga Papan<br>PC-015</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-14 750.jpg ">
                        <p>Bunga Papan<br>PC-014</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-12 700.jpg ">
                        <p>Bunga Papan<br>PC-012</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-11 700.jpg ">
                        <p>Bunga Papan<br>PC-011</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-10 700.jpg ">
                        <p>Bunga Papan<br>PC-010</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-09 700.jpg ">
                        <p>Bunga Papan<br>PC-09</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-08 700.jpg ">
                        <p>Bunga Papan<br>PC-08</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-07 700.jpg ">
                        <p>Bunga Papan<br>PC-07</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-06 700.jpg ">
                        <p>Bunga Papan<br>PC-06</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-05 700.jpg ">
                        <p>Bunga Papan<br>PC-05</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-04 700.jpg ">
                        <p>Bunga Papan<br>PC-04</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-03 700.jpg ">
                        <p>Bunga Papan<br>PC-03</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-02 700.jpg ">
                        <p>Bunga Papan<br>PC-02</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan PC-01 700.jpg ">
                        <p>Bunga Papan<br>PC-01</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="450000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan SC-20 500.jpg ">
                        <p>Bunga Papan<br>SC-20</p>
                        <div class="details ">
                            <span class="price ">Rp 450.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="450000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan SC-21 550.jpg ">
                        <p>Bunga Papan<br>SC-21</p>
                        <div class="details ">
                            <span class="price ">Rp 450.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="450000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan SC-22 550.jpg ">
                        <p>Bunga Papan<br>SC-22</p>
                        <div class="details ">
                            <span class="price ">Rp 450.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="450000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan SC-23 550.jpg ">
                        <p>Bunga Papan<br>SC-23</p>
                        <div class="details ">
                            <span class="price ">Rp 450.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="450000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan SC-24 550.jpg ">
                        <p>Bunga Papan<br>SC-24</p>
                        <div class="details ">
                            <span class="price ">Rp 450.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="450000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/bunga papan/Bunga Papan SC-25 550.jpg ">
                        <p>Bunga Papan<br>SC-25</p>
                        <div class="details ">
                            <span class="price ">Rp 450.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>

        </ul>
    </div>
    <div class="center ">
        <div class="pagination ">
            <a href="premium-collection.html ">&laquo;</a>
            <a href="premium-collection.html ">1</a>
            <a href="# " class="active ">2</a>
            <a href="PC-3.html ">3</a>
            <a href="PC-3.html ">&raquo;</a>
        </div>
    </div>
    <div class="scroll-hp" style="margin-top: 40px;">
        <h1>Karangan Bunga Papan</h1>
        <p><br></p>
        <p>Karangan bunga papan biasanya terlihat saat ada upacara pernikahan, ulang tahun, peresmian suatu tempat, ungkapan duka cita, dan lainnya. Dalam momen tersebut, bunga bertindak sebagai suatu ungkapan yang ingin disampaikan melalui karangan bunga
            papan tersebut.
        </p>
        <br>
        <br>
        <h1>Bunga Papan Wedding/Pernikahan</h1>
        <p><br></p>
        <p>Sering digunakan dalam karangan bunga untuk acara pernikahan. Papan bunga pernikahan mengekspresikan prasaan bahagia yang turut dirasakan oleh pengirim karangan bunga.</p>
        <br>
        <br>
        <h1>Bunga Papan Duka Cita</h1>
        <p><br></p>
        <p>Bunga papan duka cita adalah sebuah rangkaian bunga yang di buat dan menpunyai sebuah fungsi sebagai pesan atau ucapan untuk menunjukan rasa simpatik atau duka cita yang sangat dalam kepada seseorang seperti saudara, sanak dan family atas meninggal
            orang yang mereka cintai.
        </p>
        <br>
        <br>
        <h1>Bunga Papan Selamat &amp; Sukses</h1>
        <p><br></p>
        <p>Dalam menyampaikan ungkapan kebahagiaan serta harapan bisa dilakukan dengan mengirimkan karangan bunga papan selamat dan sukses. Bunga papan ucapan selamat biasanya dikirm kepada seseorang yang mempunyai usaha yang sukses atau pembuatan kantor
            baru, Mengirimkan karangan bunga papan memberikan kesan elegan, berkelas, serta profesional sehingga menjadi daya tarik tersendiri bagi banyak orang.
        </p>

    </div>
    <script src='http
    <script src=' https://code.jquery.com/jquery-2.2.4.min.js '></script>
    <script src="../Product Category/script.js "></script>

</body>

<div class="newfooter ">
    <div class="menufooter ">
        <a href="https://blog.triangelflorist.com/">Artikel</a>|
        <a href="premium-collection.html ">Premium Collection</a> |
        <a href="standing-flower.html ">Standing Flower </a>|
        <a href="bunga-buket.html ">Bunga Buket </a>|
        <a href="bunga-bang.html ">Bunga Bang</a> |
        <a href="bunga-meja.html ">Bunga Meja</a>
    </div>
    <div class="socialfooter ">
        <a href=" "><img src="https://img.icons8.com/color/96/000000/instagram-new--v1.png " /></a>
        <a href=" "><img src="https://img.icons8.com/color/96/000000/facebook.png " /></a>
        <a href=" "><img src="https://img.icons8.com/fluency/96/000000/twitter-squared.png " /></a>
        <a href=" "><img src="https://img.icons8.com/color/96/000000/youtube-play.png " /></a>
    </div>


    <div class="payment-hp ">
        <img src="../img/payment.png " style="width: 90%; " />

    </div>

    <div class="payment ">
        <img src="../img/payment.png " />

    </div>

    <div class="addressfooter ">
        <div>Head Office :</div>
        <div>Jl. Bekasi Timur IV RT.09/RW.009 NO.28 Cipinang Besar Utara Jakarinegara Jakarta Timur 13410</div>

    </div>
    <div class="copyfooter ">
        &copy; 2011 Triangel
    </div>
</div>


<script>
    //header sticky
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader ");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky ");
        } else {
            header.classList.remove("sticky ");
        }
    }
</script>

<script>
    //header script
    const hamburger = document.querySelector(".hamburger ");
    const navMenu = document.querySelector(".nav-menu ");

    hamburger.addEventListener("click ", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active ");
        navMenu.classList.toggle("active ");
    }
</script>



<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<script>
    //slides
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides ");
        var dots = document.getElementsByClassName("dot ");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activedot ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " activedot ";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
</script>


<script>
    function heder() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<script>
    document.getElementById("foo").onchange = function() {
        if (this.selectedIndex !== 0) {
            window.location.href = this.value;
        }
    };
</script>


</html>