<html>

<head>
    <title>Standing Flower</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../card.css">
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="script" href="script.js" />


    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>


</head>



<body>

    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float">
            Order Via WhatsApp
            </a>

    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float-hp">
        <i class="fab fa-whatsapp"></i>
        <p>Chat Dengan Kami Di WhatsApp</p>
    </a>

    <div>
        <div class="runtext-container">
            <div class="main-runtext">
                <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="holder">
                        <div class="text-container"><a class="fancybox" data-fancybox-group="gallery">Selamat datang di toko bunga <b>Triangel</b>  ,Layanan yang kami berikan terbaik buka <b>24 JAM</b></a></div>
                    </div>
                </marquee>
            </div>
        </div>
    </div>

    <header class="header" id="myHeader">
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="#" class="nav-logo"><img src="../img/png triangle100.png"></a>
            <ul class="nav-menu">
                <p>Selamat datang di layanan 24/7 triangel!</p>
                <li class="nav-item">
                    <a href="bunga papan standart.html" class="nav-link">Standart Collection</a>
                </li>
                <li class="nav-item">
                    <a href="bunga papan premium" class="nav-link">Premium Collection</a>
                </li>
                <li class="nav-item">
                    <a href="standing-flower.html" class="nav-link">Standing Flower</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-buket.html" class="nav-link">Bunga Buket</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-bang.html" class="nav-link">Bunga Bang</a>
                </li>
                <li class="nav-item">
                    <a href="bunga-meja.html" class="nav-link">Bunga Meja</a>
                </li>

            </ul>
        </nav>

        <div class="topnav" id="myTopnav">
            <img src="../img/png triangle100.png">
            <a>
                <select id="foo"> 
                    <option disabled selected><p>Bunga Panan</p></option>
                    <option value="bunga papan standart.html">
                        Standart Collection
                    </option>
                    <option value="bunga papan premium.html">
                        Premium Collection
                    </option>
                </select>
            </a>
            </a>
            <a href="standing-flower.html">Standing Flower</a>
            <a href="bunga-buket.html">Bunga Buket</a>
            <a href="bunga-bang.html">Bunga Bang</a>
            <a href="bunga-meja.html">Bunga Meja</a>
            <a href="javascript:void(0);" class="icon" onclick="heder()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>


    <div class="page">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="../img/1100.jpg" style="width:100%">
            </div>

            <a href="index.html">
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="../img/2100.jpg" style="width:100%">
                </div>
            </a>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="../img/3100.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="../img/4100.jpg" style="width:100%">
            </div>


        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>

    <div class="categoryku">
        <p>
            <a href="../index.html" style="color:#47A2FF;">Home</a> -> Standing Flower
        </p>
    </div>
    <br>

    <div class="container">
        <select class="b-select">
        <option disabled selected>Filter &nbsp;<p>Urutkan Berdasarkan Harga:</p></option>
        <option data-sort="price:asc">Urutkan bedasarkan harga:Rendah ke tinggi</option>
        <option data-sort="price:desc">Urutkan bedasarkan harga:Tinggi ke rendah</option>
      </select>
    </div>

    <img class="img-baner" src="../img/baner.jpeg">
    <div class="container">

        <ul class="boxes">
            <li data-price="600000">
                <div class="main">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F01 600.jpg ">
                        <p>STANDING-F01</p>
                        <div class="details ">
                            <span class="price ">Rp 600.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="1400000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F02 1400.jpg ">
                        <p>STANDING-F02</p>
                        <div class="details ">
                            <span class="price ">Rp 1.400.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F03 700.jpg ">
                        <p>STANDING-F03</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F04 700.jpg ">
                        <p>STANDING-F04</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F05 700.jpg ">
                        <p>STANDING-F05</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F06 750.jpg ">
                        <p>STANDING-F06</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F07 750.jpg ">
                        <p>STANDING-F07</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="700000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F08 700.jpg ">
                        <p>STANDING-F08</p>
                        <div class="details ">
                            <span class="price ">Rp 700.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="750000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F09 750.jpg ">
                        <p>STANDING-F09</p>
                        <div class="details ">
                            <span class="price ">Rp 750.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="900000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F10 900.jpg ">
                        <p>STANDING-F10</p>
                        <div class="details ">
                            <span class="price ">Rp 900.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>

            <li data-price="900000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F11 900.jpg ">
                        <p>STANDING-F11</p>
                        <div class="details ">
                            <span class="price ">Rp 900.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="900000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F12 900.jpg ">
                        <p>STANDING-F12</p>
                        <div class="details ">
                            <span class="price ">Rp 900.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="850000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F13 850.jpg ">
                        <p>STANDING-F13</p>
                        <div class="details ">
                            <span class="price ">Rp 850.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="900000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F14 900.jpg ">
                        <p>STANDING-F14</p>
                        <div class="details ">
                            <span class="price ">Rp 900.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="850000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F15 850.jpg ">
                        <p>STANDING-F15</p>
                        <div class="details ">
                            <span class="price ">Rp 850.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="850000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F16 850.jpg ">
                        <p>STANDING-F16</p>
                        <div class="details ">
                            <span class="price ">Rp 850.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="850000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F17 850.jpg ">
                        <p>STANDING-F17</p>
                        <div class="details ">
                            <span class="price ">Rp 850.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="850000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F18 850.jpg ">
                        <p>STANDING-F18</p>
                        <div class="details ">
                            <span class="price ">Rp 850.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="500000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F19 500.jpg ">
                        <p>STANDING-F19</p>
                        <div class="details ">
                            <span class="price ">Rp 500.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="1245000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F21 1.245.jpg ">
                        <p>STANDING-F21</p>
                        <div class="details ">
                            <span class="price ">Rp 1.245.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="995000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F22 995.jpg ">
                        <p>STANDING-F22</p>
                        <div class="details ">
                            <span class="price ">Rp 995.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="1000000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F23 1000.jpg ">
                        <p>STANDING-F23</p>
                        <div class="details ">
                            <span class="price ">Rp 1.000.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>
            <li data-price="1000000 ">
                <div class="main ">
                    <a href="https://bit.ly/3FUOcbt">
                        <img src="../img/standing flower/STANDING F23 1000.jpg ">
                        <p>STANDING-F23</p>
                        <div class="details ">
                            <span class="price ">Rp 1.000.000</span>
                        </div>
                    </a>
                </div>
                <div class="link ">
                    <a href="https://api.whatsapp.com/send?phone=6282123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu? ">
                        <button><i class="fab fa-whatsapp "></i>Beli Sekarang</button>
                    </a>
                </div>
            </li>


        </ul>
        <div class="center ">
            <div class="pagination ">
                <a href="SF-02.html ">&laquo;</a>
                <a href="# " class="active ">1</a>
                <a href="SF-02.html ">2</a>
                <a href="SC-02.html ">&raquo;</a>
            </div>
        </div>
        <div class="scroll-hp" style="margin-top: 40px;">
            <h1>Standing Flower</h1>
            <p><br></p>
            <p>Bunga standing atau standing flowers adalah rangkaian aneka bunga &ndash; bunga indah yang memiliki beragam fungsi misalnya sebagai media mengucapkan selamat untuk grand opening kantor baru, ulang tahun, pembukaan toko, wisuda dan masih banyak
                lagi lainnya. Standing flower biasanya menggunakan aneka bunga segar untuk karangan bunga sehingga terlihat menarik dan indah.</p>

        </div>
    </div>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="../Product Category/script.js "></script>

</body>

<div class="newfooter ">
    <div class="menufooter ">
        <a href="https://blog.triangelflorist.com/">Artikel</a>|
        <a href="bunga papan premium.html">Premium Collection</a> |
        <a href="standing-flower.html ">Standing Flower </a>|
        <a href="bunga-buket.html ">Bunga Buket </a>|
        <a href="bunga-bang.html ">Bunga Bang</a> |
        <a href="bunga-meja.html ">Bunga Meja</a>
    </div>
    <div class="socialfooter ">
        <a href=" "><img src="https://img.icons8.com/color/96/000000/instagram-new--v1.png " /></a>
        <a href=" "><img src="https://img.icons8.com/color/96/000000/facebook.png " /></a>
        <a href=" "><img src="https://img.icons8.com/fluency/96/000000/twitter-squared.png " /></a>
        <a href=" "><img src="https://img.icons8.com/color/96/000000/youtube-play.png " /></a>
    </div>

    <div class="payment-hp ">
        <img src="../img/payment.png " style="width: 90%; " />

    </div>

    <div class="payment ">
        <img src="../img/payment.png " />

    </div>

    <div class="addressfooter ">
        <div>Head Office :</div>
        <div>Jl. Bekasi Timur IV RT.09/RW.009 NO.28 Cipinang Besar Utara Jakarinegara Jakarta Timur 13410</div>

    </div>
    <div class="copyfooter ">
        &copy; 2011 Triangel
    </div>
</div>


<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<script>
    //slides
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides ");
        var dots = document.getElementsByClassName("dot ");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activedot ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " activedot ";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
</script>


<script>
    function heder() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<script>
    document.getElementById("foo").onchange = function() {
        if (this.selectedIndex !== 0) {
            window.location.href = this.value;
        }
    };
</script>

</html>