<html>

<head>
    <title>Toko Bunga Triangle</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <!--CSS Medsos-->

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>




</head>



<body>

    <div>
        <div class="runtext-container">
            <div class="main-runtext">
                <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="holder">
                        <div class="text-container"><a class="fancybox" data-fancybox-group="gallery">Selamat datang di toko bunga <b>Triangel</b>  ,Layanan yang kami berikan terbaik buka <b>24 JAM</b></a></div>
                    </div>
                </marquee>
            </div>
        </div>
    </div>

    <header class="header" id="myHeader">
        <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="#" class="nav-logo"><img src="img/png triangle100.png"></a>
            <ul class="nav-menu">
                <p>Selamat datang di layanan 24/7 triangel!</p>
                <li class="nav-item">
                    <a href="Product Category/bunga papan standart.html" class="nav-link">Standart Collection</a>
                </li>
                <li class="nav-item">
                    <a href="Product Category/bunga papan premium.html" class="nav-link">Premium Collection</a>
                </li>
                <li class="nav-item">
                    <a href="Product Category/standing-flower.html" class="nav-link">Standing Flower</a>
                </li>
                <li class="nav-item">
                    <a href="Product Category/bunga-buket.html" class="nav-link">Bunga Buket</a>
                </li>
                <li class="nav-item">
                    <a href="Product Category/bunga-bang.html" class="nav-link">Bunga Bang</a>
                </li>
                <li class="nav-item">
                    <a href="Product Category/bunga-meja.html" class="nav-link">Bunga Meja</a>
                </li>

            </ul>
        </nav>

        <div class="topnav" id="myTopnav">
            <img src="img/png triangle100.png">
            <a>
                <select id="foo"> 
                    <option disabled selected><p>Bunga Panan</p></option>
                    <option value="Product Category/bunga papan standart.html">
                        Standart Collection
                    </option>
                    <option value="Product Category/bunga papan premium.html">
                        Premium Collection
                    </option>
                </select>
            </a>



            <a href="Product Category/standing-flower.html">Standing Flower</a>
            <a href="Product Category/bunga-buket.html">Bunga Buket</a>
            <a href="Product Category/bunga-bang.html">Bunga Bang</a>
            <a href="Product Category/bunga-meja.html">Bunga Meja</a>
            <a href="javascript:void(0);" class="icon" onclick="heder()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>





    <a href="https://api.whatsapp.com/send?phone=622123799209&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float">
           Order Via WhatsApp
        </a>

    <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?" class="float-hp">
        <i class="fab fa-whatsapp"></i>
        <p>Chat Dengan Kami Di WhatsApp</p>
    </a>


    <div class="page">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="img/1100.jpg" style="width:100%">
            </div>

            <a href="index.html">
                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="img/2100.jpg" style="width:100%">
                </div>
            </a>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="img/3100.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="img/4100.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="img/5100.jpg" style="width:100%">
            </div>


        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>





    <div class="category">
        <h1>Kategori</h1>
        <p>Produk yang kami sediakan</p>
        <div class="scrolling-wrapper">
            <a href="Product Category/standart-collection.html">
                <div class="square">
                    <img src="img/standart colection.png">
                    <h2>Standart</h2>
                    <h2 style="margin-top: 2px;">Collection</h2>
                </div>
            </a>

            <a href="Product Category/premium-collection.html">
                <div class="square">
                    <img src="img/premium collection.png">
                    <h2>Premium</h2>
                    <h2 style="margin-top: 2px;">Collection</h2>
                </div>
            </a>

            <a href="Product Category/standing-flower.html">
                <div class="square">
                    <img src="img/standing flower.png">
                    <h2>Standing</h2>
                    <h2 style="margin-top: 2px;">Flower</h2>
                </div>
            </a>

            <a href="Product Category/bunga-bang.html">
                <div class="square">
                    <img src="img/bunga bang.png">
                    <h2>Bunga</h2>
                    <h2 style="margin-top: 2px;">Bang</h2>
                </div>
            </a>


            <a href="Product Category/bunga-bang.html">
                <div class="square">
                    <img src="img/bunga buket.png">
                    <h2>Bunga</h2>
                    <h2 style="margin-top: 2px;">Buket</h2>
                </div>
            </a>

            <a href="Product Category/bunga-meja.html">
                <div class="square">
                    <img src="img/bunga meja.png">
                    <h2>Bunga</h2>
                    <h2 style="margin-top: 2px;">Meja</h2>
                </div>
            </a>

        </div>

        <div class="scrolling-wrapper-hp">
            <a href="Product Category/standart-collection.html">
                <div class="square">
                    <img src="img/standart colection.png">
                    <h2>Standart</h2>
                    <h2 style="margin-top: 2px;">Collection</h2>
                </div>
            </a>

            <a href="Product Category/premium-collection.html">
                <div class="square">
                    <img src="img/premium collection.png">
                    <h2>Premium</h2>
                    <h2 style="margin-top: 2px;">Collection</h2>
                </div>
            </a>

            <a href="Product Category/standing-flower.html">
                <div class="square">
                    <img src="img/standing flower.png">
                    <h2>Standing</h2>
                    <h2 style="margin-top: 2px;">Flower</h2>
                </div>
            </a>

            <a href="Product Category/bunga-buket.html">
                <div class="square">
                    <img src="img/bunga buket.png">
                    <h2>Bunga</h2>
                    <h2 style="margin-top: 2px;">Buket</h2>
                </div>
            </a>


            <a href="Product Category/bunga-bang.html">
                <div class="square">
                    <img src="img/bunga bang.png">
                    <h2>Bunga</h2>
                    <h2 style="margin-top: 2px;">Bang</h2>
                </div>
            </a>



            <a href="Product Category/bunga-meja.html">
                <div class="square">
                    <img src="img/bunga meja.png">
                    <h2>Bunga</h2>
                    <h2 style="margin-top: 2px;">Meja</h2>
                </div>
            </a>
        </div>
    </div>

    <div class="baner-promo "><img src="img/banner promo.png "></div>

    <!--Standart Collection-->
    <div class="text-produk">
        <h1>Standart</h1>
        <a href="Product Category/standart-collection.html">
            <p>See All ></p>
        </a>
    </div>


    <div class="bg-produk" style="background-image: url(img/banner/standart\ collection_1.jpg);">
        <div class="scrolling-wrapper-produk">
            <div class="card-produk">
                <img src="img/bunga papan/Bunga Papan PC-01 700.jpg">
                <p>PC-01</p>
                <h2>Rp 700,000</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk">
                <img src="img/bunga papan/Bunga Papan PC-02 700.jpg">
                <p>PC-02</p>
                <h2>Rp 700,000</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk">
                <img src="img/bunga papan/Bunga Papan PC-03 700.jpg">
                <p>PC-03</p>
                <h2>Rp 700,000</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk">
                <img src="img/bunga papan/Bunga Papan PC-04 700.jpg">
                <p>pc-04</p>
                <h2>Rp 700,000</h2>
                <button>Beli</button>
            </div>

        </div>
    </div>
    <!--Premium Collection Pc-->
    <div class="text-produk">
        <h1>Premium Collection</h1>
        <a href="Product Category/premium-collection.html">
            <p>See All ></p>
        </a>
    </div>
    <div class="bg-produk " style="background-image: url(img/banner/premium\ collection.jpg);">
        <div class="scrolling-wrapper-produk ">
            <div class="card-produk ">
                <img src="img/bunga papan/Bunga Papan PC-01 700.jpg">
                <p>PC-01</p>
                <h2>Rp 700,000</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>

        </div>
    </div>


    <!--Standing Flower Pc-->
    <div class="text-produk">
        <h1>Standing Flower</h1>
        <a href="Product Category/standing-flower.html">
            <p>See All ></p>
        </a>
    </div>
    <div class="bg-produk " style="background-image: url(img/banner/standing\ flower.jpg);">
        <div class="scrolling-wrapper-produk ">
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>

        </div>
    </div>

    <!--Bunga Buket Pc-->
    <div class="text-produk">
        <h1>Bunga Buket</h1>
        <a href="Product Category/bunga-buket.html">
            <p>See All ></p>
        </a>
    </div>
    <div class="bg-produk " style="background-image: url(img/banner/hadiah\ cinta.png);">
        <div class="scrolling-wrapper-produk ">
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>

        </div>
    </div>
    <!--Bunga Bang Pc-->
    <div class="text-produk">
        <h1>Bunga Bang</h1>
        <a href="Product Category/bunga-bang.html">
            <p>See All ></p>
        </a>
    </div>
    <div class="bg-produk " style="background-image: url(img/banner/money\ flower.png);">
        <div class="scrolling-wrapper-produk ">
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>

        </div>
    </div>

    <!--Bunga MejaPc-->
    <div class="text-produk">
        <h1>Bunga Meja</h1>
        <a href="Product Category/bunga-meja.html">
            <p>See All ></p>
        </a>
    </div>
    <div class="bg-produk " style="background-image: url(img/banner/bunga\ meja.png);">
        <div class="scrolling-wrapper-produk ">
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>
            <div class="card-produk ">
                <img src="img/Product/WhatsApp Image 2021-09-01 at 21.08.32.jpeg ">
                <p>D C5-A</p>
                <h2>Rp 560,312</h2>
                <button>Beli</button>
            </div>

        </div>
    </div>








    <!-- Div Hp -->
    <!-- Standart Collection Hp -->

    <div class="promo-hp">
        <div class="text-promo-hp">
            <h1>Bunga Papan (Standart)</h1>
            <a href="Product Category/standart-collection.html">
                <h2>See All</h2>
            </a>
        </div>
        <div class="bg-promo" style="background-image: url(img/banner/standart\ collection_1.jpg);">

            <div class="scrolling-wrapper-promo">
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan SC-01 450.jpg">
                        <p>SC-01</p>
                        <h2>Rp 450,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan SC-02 450.jpg">
                        <p>SC-02</p>
                        <h2>Rp 450,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan SC-03 450.jpg">
                        <p>SC-03</p>
                        <h2>Rp 450,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan SC-04 450.jpg">
                        <p>SC-04</p>
                        <h2>Rp 450,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan SC-05 450.jpg">
                        <p>SC-05</p>
                        <h2>Rp 450,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan SC-06 450.jpg">
                        <p>SC-06</p>
                        <h2>Rp 450,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan SC-07 450.jpg">
                        <p>SC-07</p>
                        <h2>Rp 450,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan SC-08 450.jpg">
                        <p>SC-08</p>
                        <h2>Rp 450,000</h2>
                        <button>Beli</button>
                    </div>
                </a>


            </div>
        </div>
    </div>

    <!--Premium Hp -->
    <div class="promo-hp">
        <div class="text-promo-hp">
            <h1>Bunga Papan (Premium)</h1>
            <a href="Product Category/premium-collection.html">
                <h2>See All</h2>
            </a>
        </div>
        <div class="bg-promo" style="background-image: url(img/banner/premium\ collection.jpg);">

            <div class="scrolling-wrapper-promo">
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan PC-01 700.jpg">
                        <p>PC-01</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan PC-02 700.jpg">
                        <p>PC-02</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan PC-03 700.jpg">
                        <p>PC-03</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan PC-04 700.jpg">
                        <p>PC-04</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan PC-05 700.jpg">
                        <p>PC-05</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan PC-06 700.jpg">
                        <p>PC-06</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan PC-07 700.jpg">
                        <p>PC-07</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga papan/Bunga Papan PC-08 700.jpg">
                        <p>PC-08</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
            </div>
        </div>
    </div>



    <!--standing Flower Hp -->
    <div class="promo-hp">
        <div class="text-promo-hp">
            <h1>Standing Flower</h1>
            <a href="Product Category/standing-flower.html">
                <h2>See All</h2>
            </a>
        </div>
        <div class="bg-promo" style="background-image: url(img/banner/standing\ flower.jpg);">

            <div class="scrolling-wrapper-promo">
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/standing flower/STANDING F01 600.jpg">
                        <p>STANDING F01</p>
                        <h2>Rp 600,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/standing flower/STANDING F02 1400.jpg">
                        <p>STANDING F02</p>
                        <h2>Rp 1,400,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/standing flower/STANDING F03 700.jpg">
                        <p>STANDING F03</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/standing flower/STANDING F04 700.jpg">
                        <p>STANDING F04</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/standing flower/STANDING F05 700.jpg">
                        <p>STANDING F05</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/standing flower/STANDING F06 750.jpg">
                        <p>STANDING F06</p>
                        <h2>Rp 750,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/standing flower/STANDING F07 750.jpg">
                        <p>STANDING F07</p>
                        <h2>Rp 750,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/standing flower/STANDING F08 700.jpg">
                        <p>STANDING F08</p>
                        <h2>Rp 700,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--Bunga Buket Hp -->
    <div class="promo-hp">
        <div class="text-promo-hp">
            <h1>Bunga Buket</h1>
            <a href="Product Category/bunga-buket.html">
                <h2>See All</h2>
            </a>
        </div>
        <div class="bg-promo" style="background-image: url(img/banner/hadiah\ cinta.png);">

            <div class="scrolling-wrapper-promo">
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga buket/Bunga BK01 400.jpg">
                        <p>Bunga BK01</p>
                        <h2>Rp 400,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga buket/Bunga BK02 400.jpg">
                        <p>Bunga BK02</p>
                        <h2>Rp 500,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga buket/Bunga BK03 1200.jpg">
                        <p>Bunga BK03</p>
                        <h2>Rp 1,200,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga buket/Bunga BK04 600.jpg">
                        <p>Bunga BK04</p>
                        <h2>Rp 600,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga buket/Bunga BK05 600.jpg">
                        <p>Bunga BK05</p>
                        <h2>Rp 600,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga buket/Bunga BK06 500.jpg">
                        <p>Bunga BK06</p>
                        <h2>Rp 500,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga buket/Bunga BK07 500.jpg">
                        <p>Bunga BK07</p>
                        <h2>Rp 500,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga buket/Bunga BK08 550.jpg">
                        <p>Bunga BK08</p>
                        <h2>Rp 550,000</h2>
                        <button>Beli</button>
                    </div>
                </a>


            </div>
        </div>
    </div>

    <!--Money Flower Hp -->
    <div class="promo-hp">
        <div class="text-promo-hp">
            <h1>Money Flower</h1>
            <a href="Product Category/bunga-bang.html">
                <h2>See All</h2>
            </a>
        </div>
        <div class="bg-promo" style="background-image: url(img/banner/money\ flower.png);">

            <div class="scrolling-wrapper-promo">
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga bang/BUNGA B01 790.jpg">
                        <p>BUNGA B01</p>
                        <h2>Rp 790,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga bang//BUNGA B02 300.jpg">
                        <p>BUNGA B02</p>
                        <h2>Rp 300,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga bang/BUNGA B03 300.jpg">
                        <p>BUNGA B03</p>
                        <h2>Rp 300,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga bang/BUNGA B04 425.jpg">
                        <p>BUNGA B04</p>
                        <h2>Rp 425,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga bang/BUNGA B05 400.jpg">
                        <p>BUNGA B05</p>
                        <h2>Rp 400,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga bang/BUNGA B06 400.jpg">
                        <p>BUNGA B06</p>
                        <h2>Rp 400,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga bang/BUNGA B07 400.jpg">
                        <p>BUNGA B07</p>
                        <h2>Rp 400,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga bang/BUNGA B08 400.jpg">
                        <p>BUNGA B08</p>
                        <h2>Rp 400,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!--Bunga Meja Hp -->
    <div class="promo-hp">
        <div class="text-promo-hp">
            <h1>Bunga Meja</h1>
            <a href="Product Category/bunga-meja.html">
                <h2>See All</h2>
            </a>
        </div>
        <div class="bg-promo" style="background-image: url(img/banner/bunga\ meja.png);">

            <div class="scrolling-wrapper-promo">
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga meja/1 Stalk Of Purple Phalaenopsis Orchid in Vase_Rp 495,000.jpg">
                        <p>1 Stalk Of Purple</p>
                        <h2>Rp 495,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga meja/Alinea in Vase_Rp 835,000.jpg">
                        <p>Alinea in Vase</p>
                        <h2>Rp 835,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga meja/Blushing Love in Vase_Rp 735,000.jpg">
                        <p>Blushing Love in</p>
                        <h2>Rp 735,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga meja/Philaenop in Vase_Rp 585,000.jpg">
                        <p>Philaenop in Vase</p>
                        <h2>Rp 585,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga meja/Expressions Of Romantic Rose In Vase_Rp 1,985,000.jpg">
                        <p>Expressions Of</p>
                        <h2>Rp 1,985,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga meja/Going Around Circles in Vase_Rp 985,000.jpg">
                        <p>Going Around</p>
                        <h2>Rp 985,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga meja/Minty Fresh in Vase_Rp 835,000.jpg">
                        <p>Minty Fresh</p>
                        <h2>Rp 835,000</h2>
                        <button>Beli</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282116333344&text=Hallo%20Triangel%20Florist%20Saya%20ingin%20memesan%20karangan%20bunga%20dengan%20mudah%20dan%20cepat.%20Bisa%20dibantu?">
                    <div class="square-promo">
                        <img src="img/bunga meja/Powder _ Blush in Vase_Rp 795,000.jpg">
                        <p>Powder _ Blush</p>
                        <h2>Rp 795,000</h2>
                        <button>Beli</button>
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="baner-promo" style="margin-top: 90px;"><img src="img/banner promosi.png "></div>
    <div class="service"> <img src="img/service.png "></div>
    <div class="responsive"><img src="img/banner promosi.png" style="width: 100%;"></div>
    <div class="responsive" style="margin-top: 260px;"><img src="img/service.png" style="width: 100%;"></div>
    <div class="responsive" style="margin-top: 540px;">
        <div class="fling-minislide">
            <img src="img/testimoni/1.jpeg" alt="Slide 6" />
            <img src="img/testimoni/2.jpeg" alt="Slide 5" />

            <img src="img/testimoni/3.jpeg" alt="Slide 4" />

            <img src="img/testimoni/4.jpeg" alt="Slide 3" />
            <img src="img/testimoni/5.jpeg" alt="Slide 2" />
            <img src="img/testimoni/6.jpeg" alt="Slide 1" />
        </div>

    </div>

    <div class="testimoni ">
        <Section class="img-slider">
            <div class="slider-container">

                <div class="slide">
                    <img src="img/testimoni/1.jpeg">
                </div>

                <div class="slide">
                    <img src="img/testimoni/2.jpeg">
                </div>

                <div class="slide">
                    <img src="img/testimoni/3.jpeg">
                </div>
                <div class="slide">
                    <img src="img/testimoni/4.jpeg">
                </div>
                <div class="slide">
                    <img src="img/testimoni/5.jpeg">
                </div>
                <div class="slide">
                    <img src="img/testimoni/6.jpeg">
                </div>

            </div>
        </Section>
    </div>


    <div class="scroll-hp">
        <h1>Karangan Bunga Papan</h1>
        <p><br></p>
        <p>Karangan bunga papan biasanya terlihat saat ada upacara pernikahan, ulang tahun, peresmian suatu tempat, ungkapan duka cita, dan lainnya. Dalam momen tersebut, bunga bertindak sebagai suatu ungkapan yang ingin disampaikan melalui karangan bunga
            papan tersebut.
        </p>
        <br>
        <br>
        <h1>Standing Flower</h1>
        <p><br></p>
        <p>Bunga standing atau standing flowers adalah rangkaian aneka bunga &ndash; bunga indah yang memiliki beragam fungsi misalnya sebagai media mengucapkan selamat untuk grand opening kantor baru, ulang tahun, pembukaan toko, wisuda dan masih banyak
            lagi lainnya. Standing flower biasanya menggunakan aneka bunga segar untuk karangan bunga sehingga terlihat menarik dan indah.</p>
        <br>
        <br>
        <h1>Bunga Buket</h1>
        <p><br></p>
        <p>Bunga menjadi salah satu jenis tanaman yang memiliki makna istimewa. Bukan hanya karena kecantikannya saja, melainkan juga aroma dari masing-masing bunga memiliki kekhasan tersendiri.</p>
        <p>Oleh karena itu pula sering kali bunga buket menjadi simbolisasi momen tertentu dan sangat beragam.</p>
        <br>
        <br>
        <h1>Money Flower</h1>
        <p><br></p>
        <p>buket bunga dengan uang asli bisa dipersembahkan sebagai kado istimewa dihari special, Harga produk hanya jasa pembuatan saja belum termasuk uang.</p>
        <br>
        <br>
        <h1>Bunga Meja</h1>
        <p><br></p>
        <p>Bunga meja merupakan karangan bunga yang sering digunakan untuk memperindah meja dan ruangan. Seperti namanya, bunga ini ditempatkan di meja kerja atau pot kecil yang berisi udara agar kesegaran bunganya terjaga. Beberapa bunga juga memiliki nilai
            filosofi yang sangat dalam dan baik bagi Pemiliknya.</p>
    </div>


</body>

<div class="newfooter">
    <div class="menufooter">
        <a href="https://blog.triangelflorist.com/">Artikel</a>|
        <a href="Product Category/bunga papan premium.html">Premium Collection</a> |
        <a href="Product Category/standing-flower.html">Standing Flower </a>|
        <a href="Product Category/bunga-buket.html">Bunga Buket </a>|
        <a href="Product Category/bunga-bang.html">Bunga Bang</a> |
        <a href="Product Category/bunga-meja.html">Bunga Meja</a>
    </div>
    <div class="socialfooter">
        <a href=""><img src="https://img.icons8.com/color/96/000000/instagram-new--v1.png" /></a>
        <a href=""><img src="https://img.icons8.com/color/96/000000/facebook.png" /></a>
        <a href=""><img src="https://img.icons8.com/fluency/96/000000/twitter-squared.png" /></a>
        <a href=""><img src="https://img.icons8.com/color/96/000000/youtube-play.png" /></a>
    </div>

    <div class="payment-hp">
        <img src="img/payment.png" style="width: 90%;" />

    </div>

    <div class="payment">
        <img src="img/payment.png" />

    </div>

    <div class="addressfooter">
        <div>Head Office :</div>
        <div>Jl. Bekasi Timur IV RT.09/RW.009 NO.28 Cipinang Besar Utara Jakarinegara Jakarta Timur 13410</div>

    </div>
    <div class="copyfooter">
        &copy; 2011 Triangel
    </div>
</div>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3452110890557995" crossorigin="anonymous"></script>
<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<script>
    //slides
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides ");
        var dots = document.getElementsByClassName("dot ");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activedot ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " activedot ";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
</script>


<script>
    function heder() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<script>
    document.getElementById("foo").onchange = function() {
        if (this.selectedIndex !== 0) {
            window.location.href = this.value;
        }
    };
</script>


</html>